{
  "name": "constitution",
  "description": "The droneey constitution: the rules a project declares in constitution.yaml, delivered at session start.",
  "author": {
    "name": "droneey",
    "url": "https://github.com/droneey"
  },
  "repository": "https://github.com/droneey/constitution"
}
