{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "./.constitution/presets/biome/foundation/self.jsonc",
    "./.constitution/presets/biome/foundation/core.jsonc",
    "./.constitution/presets/biome/foundation/typescript.jsonc",
    "./.constitution/presets/biome/foundation/bun-test.jsonc",
    "./.constitution/presets/biome/architecture/core.jsonc"
  ],
  "overrides": [
    {
      "includes": [
        ".syncpackrc.mjs"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/__tests__/**",
        "tests/**"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "style": {
            "noExcessiveLinesPerFile": "off",
            "useFilenamingConvention": {
              "level": "error",
              "options": {
                "filenameCases": [
                  "kebab-case"
                ],
                "match": "([^.]+)[.]((?:[^.]+[.])?(?:integration[.]|e2e[.])?(?:test|fake|fixtures)[.]ts)"
              }
            }
          },
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
