{
  "name": "@droneey/constitution",
  "version": "0.12.0",
  "private": true,
  "description": "The engineering constitution of droneey: blocks of rules a project declares in constitution.yaml.",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Dmytro Kurovskyi",
    "url": "https://kurovskyi.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/droneey/constitution.git"
  },
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "prepare": "lefthook install",
    "lint:check": "biome check",
    "lint:fix": "biome check --write",
    "packages:check": "syncpack lint && syncpack format --check",
    "packages:fix": "syncpack fix && syncpack format",
    "type:check": "tsc --noEmit",
    "test:unit": "bun test",
    "blocks:check": "bun run ./src/entrypoints/blocks-check/main.ts",
    "digests:write": "bun run ./src/entrypoints/digests-write/main.ts",
    "check": "bun run lint:check && bun run packages:check && bun run type:check && bun run test:unit && bun run blocks:check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@droneey/devkit-ts-biome": "^1.10.2",
    "@droneey/devkit-ts-lefthook": "^1.10.2",
    "@droneey/devkit-ts-syncpack": "^1.10.2",
    "@droneey/devkit-ts-tsconfig": "^1.10.2",
    "@types/bun": "^1.4.1",
    "@types/node": "^26",
    "lefthook": "^2.1.4",
    "syncpack": "^15.3.3",
    "typescript": "^7.0.2",
    "yaml": "^2.8.1",
    "zod": "^4.1.13"
  }
}
