{
  "extends": "@droneey/devkit-ts-tsconfig/node",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "paths": {
      "#/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      "bun"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/coverage"
  ]
}
